{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "isolatedModules": false,
    "outDir": ".next/server",
    "noEmit": false
  },
  "include": ["server/**/*.ts"]
}
